<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sido"
            android:title="시 도별 발생 현황" />
        <item
            android:id="@+id/nav_gender"
            android:title="연령 및 성별 발생 현황" />
        <item
            android:id="@+id/nav_map"
            android:title="발생 지도"
            android:visible="false"/>
    </group>
    <item android:title="서브 메뉴">
        <menu>
            <item
                android:id="@+id/nav_whatIsCorvid"
                android:title="코로나란?"></item>
            <item
                android:id="@+id/nav_quarantineSystem"
                android:title="대한민국 방역체계"></item>
            <item
                android:id="@+id/nav_preventionOfInfect"
                android:title="감염 예방 수칙"></item>
        </menu>
    </item>

</menu>